# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/application/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/local/: ApplicationLocalDataSource.kt  IApplicationLocalDataSource.kt  IWeatherLocalDataSource.kt
app/src/main/java/com/example/weatherapp/data/remote/: APIS.kt  ApplicationRemoteDataSource.kt  IApplicationRemoteDataSource.kt  IWeatherRemoteDataSource.kt
app/src/main/java/com/example/weatherapp/data/remote/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/di/: FeaturesKoinModules.kt
app/src/main/java/com/example/weatherapp/features/module/: Mapper.kt
app/src/main/java/com/example/weatherapp/features/module/data/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/features/module/domain/: Weather.kt
app/src/main/java/com/example/weatherapp/features/module/response/: City.kt  Clouds.kt  Coord.kt  DayResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/features/module/usecase/: GetWeatherDataUseCase.kt
app/src/main/java/com/example/weatherapp/features/module/view/: WeatherView.kt
app/src/main/java/com/example/weatherapp/features/screens/daily/: DailyAdapter.kt  DailyFragment.kt  DailyViewHolder.kt  DailyViewModel.kt
app/src/main/java/com/example/weatherapp/features/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/features/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  daily_view_item.xml  fragment_daily.xml  fragment_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
basemodule/: build.gradle
basemodule/src/androidTest/java/com/example/weatherapp/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/example/weatherapp/basemodule/: Result.kt
basemodule/src/main/java/com/example/weatherapp/basemodule/base/: BaseApplication.kt
basemodule/src/main/java/com/example/weatherapp/basemodule/base/common/: ApplicationContext.kt  ApplicationResource.kt  IApplicationContext.kt  IApplicationResource.kt
basemodule/src/main/java/com/example/weatherapp/basemodule/base/data/local/: BookingFlatsDatabase.kt  DataBaseImpl.kt  DeviceLocationManager.kt  DeviceSettingsManager.kt  FlatsDao.kt  IDataBase.kt  IDeviceLocationManager.kt  IDeviceSettingsManager.kt  IPermissionsManager.kt  LocalDataSource.kt  PermissionsManager.kt  SharedPreferencesInterface.kt  SharedPreferencesUtils.kt
basemodule/src/main/java/com/example/weatherapp/basemodule/base/data/model/: ApplicationMessage.kt  BaseResponse.kt  FlatDbEntity.kt
basemodule/src/main/java/com/example/weatherapp/basemodule/base/data/remote/: IRemoteDataSource.kt  RemoteDataSourceImpl.kt
basemodule/src/main/java/com/example/weatherapp/basemodule/base/di/: AppConfigurationModule.kt  AppHelpersModule.kt  CacheModule.kt  KoinMainModules.kt  NetworkModule.kt  SerializationModule.kt
basemodule/src/main/java/com/example/weatherapp/basemodule/base/platform/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  IBaseRepository.kt  IBaseView.kt  LoadingHandler.kt  RetryOperation.kt
basemodule/src/main/java/com/example/weatherapp/basemodule/utils/: ConnectivityUtils.kt  Constants.kt  CustomHttpLoggingInterceptor.kt  Errors.kt  Event.kt  Extensions.kt  HttpUtils.kt  IConnectivityUtils.kt  Loading.kt  MessageUtils.kt  NumberUtils.kt  WeatherType.kt
basemodule/src/main/java/com/example/weatherapp/basemodule/utils/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
basemodule/src/main/res/drawable/: ic_search.xml
basemodule/src/main/res/layout/: progress_dialog_custom.xml
basemodule/src/main/res/values/: shapes.xml  strings.xml  styles.xml
basemodule/src/test/java/com/example/weatherapp/basemodule/: ExampleUnitTest.kt
gradle/: global-version-dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
