// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        apply from: "$project.rootDir/gradle/global-version-dependencies.gradle"
        classpath "com.android.tools.build:gradle:$rootProject.ext.toolsGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
        classpath "io.insert-koin:koin-gradle-plugin:$rootProject.ext.koin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.ext.safeArgs"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

apply plugin: 'koin'


task clean(type: Delete) {
    delete rootProject.buildDir
}