apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    flavorDimensions "default"
    productFlavors {
        staging {}
        prod {}
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            initWith debug
            debuggable true
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlinVersion"

    // Androidx
    api "androidx.appcompat:appcompat:$rootProject.ext.appCompat"
    api "androidx.core:core-ktx:$rootProject.ext.coreKtx"

    // Activity and fragment dependencies
    api "androidx.activity:activity-ktx:$rootProject.ext.activityVersion"
    api "androidx.fragment:fragment-ktx:$rootProject.ext.fragmentVersion"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.ext.lifecycle"

    // Json Parser
    api "com.google.code.gson:gson:$rootProject.ext.gson"

    // navigation
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigation"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigation"

    // Network
    // base okhttp
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"
    // retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    // retrofit converters
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"

    // Koin for Kotlin
    api "io.insert-koin:koin-core:$rootProject.ext.koin"
    api "io.insert-koin:koin-core-ext:$rootProject.ext.koin"
    api "io.insert-koin:koin-androidx-scope:$rootProject.ext.koin"
    api "io.insert-koin:koin-androidx-viewmodel:$rootProject.ext.koin"
    api "io.insert-koin:koin-androidx-fragment:$rootProject.ext.koin"
    api "io.insert-koin:koin-androidx-ext:$rootProject.ext.koin"
    // Logging
    api "com.jakewharton.timber:timber:$rootProject.ext.timber"
    api "com.orhanobut:logger:$rootProject.ext.orhanobut"

    // Google Play service
    implementation "com.google.android.gms:play-services-base:$rootProject.ext.playServicesBase"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServicesLocation"

    // Testing
    testImplementation "junit:junit:$rootProject.ext.jUnit"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCore"

    // Glide
    api "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glide"

    // paging and room
    api "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    api "androidx.room:room-ktx:$rootProject.ext.roomVersion"
    api "androidx.paging:paging-runtime-ktx:$rootProject.ext.pagingVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.roomVersion"

    // Material design
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
}